#
# Care Connect emergency booking EB_BookAppointment tstp file
#
SCRIPT EB_BookAppointment

BEGIN SCHEDULES
# valid date ranges this tests populates the firstFreeSlot row of slots.tdv
SFFSWithValidParameters_3_days TESTS SFFSWithValidParameters_3_days ResponseIsBundleExtracting
BookAppointment TESTS BookAppointment_test LocationIsReturned AppointmentIsBooked
BookAppointmentBusySlot TESTS BookAppointment_busy_slot_test
END SCHEDULES

BEGIN TESTS
BookAppointment_test SEND_TKW book_appointment TO __TO_ENDPOINT__/Appointment FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck201 WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+book_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 201"
LocationIsReturned CHAIN SYNC location_is_returned TEXT "Location must be returned in an http header"
AppointmentIsBooked CHAIN SYNC appt_is_booked TEXT "Appointment status must be booked SCAL C42"
BookAppointment_busy_slot_test SEND_TKW book_appointment_busy_slot TO __TO_ENDPOINT__/Appointment FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck422 WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+book_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 422 SCAL P29"
END TESTS

BEGIN MESSAGES
book_appointment USING book_appt_template WITH slots ID firstFreeSlot
book_appointment_busy_slot USING book_appt_template WITH slots ID firstBusySlot
END MESSAGES

BEGIN TEMPLATES
book_appt_template __TKWROOT__/config/FHIR_111_UEC/autotest_config/requests/book_appt.xml
END TEMPLATES

BEGIN PASSFAIL
location_is_returned httpheadercheck Location exists
appt_is_booked  synchronousxpath /fhir:Appointment/fhir:status/@value matches "^booked$"
END PASSFAIL
