#
# Care Connect Emergency Booking EB_Common tstp file
#
SCRIPT EB_Common

# NB this references the *internal* autotest simulator rules applied when listening for async messages not the rule set autotest applies which are referenced in the main properties file
SIMULATOR __TKWROOT__/config/GP_CONNECT/simulator_config/test_tks_rule_forwarder_config.txt
VALIDATOR __TKWROOT__/config/FHIR_111_UEC/validator_config/provider_tester_validator.conf
STOP WHEN COMPLETE

# generic test names - cant be used with auto populated descriptions from a spreadsheet
# tests which define an extractor cannot be reused unless all the extractor references are the same
BEGIN TESTS
# valid date ranges
SFFSWithValidParameters_3_days SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?schedule.actor%2Bhealthcareservice=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%2Bactor%2BPractitioner&_include=Schedule%2Bactor%2BPractitionerRole&_include=Schedule%2Bactor%2BHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+search_slots_interactionid+JWT_search_slots TEXT "HTTP Response must be HTTP 200"
OperationOutcome CHAIN SYNC operation_outcome TEXT "Response contains a root fhir:OperationOutcome element"
InvalidParameter CHAIN SYNC invalid_parameter TEXT "Response contains a root fhir:OperationOutcome reporting an INVALID_PARAMETER code"
AccessDenied CHAIN SYNC access_denied TEXT "Response contains a root fhir:OperationOutcome reporting an ACCESS_DENIED code"
ResponseIsBundle CHAIN SYNC response_is_bundle TEXT "Response contains a root fhir:Bundle element"
ResponseIsBundleExtracting CHAIN SYNC response_is_bundle_extracting TEXT "Response contains a root fhir:Bundle element"
END TESTS

BEGIN MESSAGES
# supply this for HTTP GET requests
empty_file USING empty_file_template WITH slots

END MESSAGES

BEGIN TEMPLATES
# for GET
empty_file_template __TKWROOT__/config/FHIR_111_UEC/autotest_config/requests/emptyfile.txt
END TEMPLATES

BEGIN PROPERTYSETS
webservices
	SET tks.HttpTransport.listenport 4000
	SET tks.HttpTransport.listenaddr  127.0.0.1
	SET tks.tls.truststore __TRUSTSTORE__
	SET tks.tls.keystore __KEYSTORE__
	SET tks.sendtls __SEND_TLS__
	SET tks.fhir.version Dstu3
	SET tks.HttpTransport.suppress.close Y
	SET tks.transmitter.send.chunksize 150
	SET tks.autotest.stoponfail No
get
	SET tks.transmitter.http.method GET
post
	SET tks.transmitter.http.method POST
put
	SET tks.transmitter.http.method PUT
END PROPERTYSETS

BEGIN HTTPHEADERS
credentials
	Ssp-From "__FROM_ASID__"
	Ssp-To "__TO_ASID__"
	Ssp-TraceID function:uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.PropertySetFunctions.getuuid

getmetadata_interactionid
	Ssp-InteractionID "urn:nhs:names:services:careconnect:fhir:rest:read:metadata"
search_slots_interactionid
	Ssp-InteractionID "urn:nhs:names:services:careconnect:fhir:rest:search:slot"
book_appt_interactionid
	Ssp-InteractionID "urn:nhs:names:services:careconnect:fhir:rest:create:appointment"
read_appt_interactionid
	Ssp-InteractionID "urn:nhs:names:services:careconnect:fhir:rest:read:appointment"
update_appt_interactionid
	Ssp-InteractionID "urn:nhs:names:services:careconnect:fhir:rest:update:appointment"

# The endpoint repurposes the unused __NHS_NUMBER__ tag in the template, we may need to generalise this later if more tags are required
JWT_metadata
	Authorization function:uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.PropertySetFunctions.getJWT __TKWROOT__/config/FHIR_111_UEC/autotest_config/jwt_templates/111_uec_jwt_template_metadata.fhir3.txt GCASDS0001 "__TO_ENDPOINT__" secret true
JWT_search_slots
	Authorization function:uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.PropertySetFunctions.getJWT __TKWROOT__/config/FHIR_111_UEC/autotest_config/jwt_templates/111_uec_jwt_template.sffs.fhir3.txt GCASDS0001 "__TO_ENDPOINT__" secret true
JWT_book_cancel
	Authorization function:uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.PropertySetFunctions.getJWT __TKWROOT__/config/FHIR_111_UEC/autotest_config/jwt_templates/111_uec_jwt_template.book_cancel.fhir3.txt GCASDS0001 "__TO_ENDPOINT__" secret true
JWT_invalid_aud
	Authorization function:uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.PropertySetFunctions.getJWT __TKWROOT__/config/FHIR_111_UEC/autotest_config/jwt_templates/111_uec_jwt_template.sffs.fhir3.txt GCASDS0001 notanendpoint secret true

xml_content
	Content-type "application/fhir+xml"
xml_accept
	Accept "application/fhir+xml"

json_content
	Content-type "application/fhir+json"
json_accept
	Accept "application/fhir+json"

content_zip
	Content-Encoding "gzip"
accept_gzip
	Accept-Encoding "gzip"
END HTTPHEADERS

BEGIN EXTRACTORS
slots_free_extractor xpathextractor __TKWROOT__/config/FHIR_111_UEC/autotest_config/slots_free.cfg
END EXTRACTORS

BEGIN DATASOURCES
slots circularwritabletdv __TKWROOT__/config/FHIR_111_UEC/autotest_config/slots.tdv
END DATASOURCES

BEGIN PASSFAIL
#
# Response checks
#
ok httpok
response_is_bundle synchronousxpath /fhir:Bundle exists
response_is_bundle_extracting synchronousxpath /fhir:Bundle exists EXTRACTOR slots_free_extractor
type_searchset synchronousxpath /fhir:Bundle/fhir:type[@value='searchset'] exists
operation_outcome synchronousxpath /fhir:OperationOutcome exists

invalid_parameter synchronousxpath /fhir:OperationOutcome/fhir:issue/fhir:details/fhir:coding/fhir:code/@value matches "^INVALID_PARAMETER$"
# 403
access_denied synchronousxpath /fhir:OperationOutcome/fhir:issue/fhir:details/fhir:coding/fhir:code/@value matches "^ACCESS_DENIED$"
#
# http status code checks
#
httpstatuscheck201 httpstatuscheck 201
httpstatuschecknot200 not ( httpok )
httpstatuscheck400 httpstatuscheck 400
httpstatuscheck403 httpstatuscheck 403
httpstatuscheck404 httpstatuscheck 404
httpstatuscheck422 httpstatuscheck 422
#
# http header checks
#
httpheaderchecknonzerocontent httpheadercheck Content-Length doesnotmatch "^0$"
httpheadercheckzerocontent httpheadercheck Content-Length matches "^0$"
httpheadercheckcontentlengthexists httpheadercheck Content-Length exists
httpheadercheckcontentlengthdoesnotexist httpheadercheck Content-Length doesnotexist
httpheadercheckcontentlengthcheck httpheadercheck Content-Length check
httpheadercheckcontenttypeisxml  httpheadercheck Content-Type matches "^application/fhir\+xml.*$"
httpheadercheckcontenttypeisjson  httpheadercheck Content-Type matches "^application/fhir\+json.*$"
httpheadercheckchunking  httpheadercheck X-was-Transfer-Encoding matches  "^.*chunked.*$"

END PASSFAIL

#
# These are evaluated at runtime when the script is run by TKW in autotest mode
#
BEGIN SUBSTITUTION_TAGS
__TO_ASID__ Literal "918999198993"
__FROM_ASID__  Literal "200000000359"

# Healthcare Service happy path
__HCS__  Literal "999999999999"
# Healthcare Service http 400
__HCS_400__  Literal "999999999997"
# Healthcare Service http 403
__HCS_403__  Literal "999999999996"
# Healthcare Service http 500
__HCS_500__  Literal "999999999995"
# Healthcare Service http 403
__HCS_405__  Literal "999999999994"

__APPOINTMENT_ID__ Literal "1"
END SUBSTITUTION_TAGS
