#
# Care Connect emergency booking EB_CancelAppointment tstp file
#
SCRIPT EB_CancelAppointment

BEGIN SCHEDULES
#ReadAppointment TESTS ReadAppointment_test ResponseIsAppointment

# happy path
CancelAppointment_HappyPath TESTS SFFSWithValidParameters_3_days_5 ResponseIsBundleExtracting5 BookAppointment_test CancelAppointment_HappyPath LastModifiedHeaderIsPresent ETagHeaderIsPresent

CancelAppointment_DifferencesDetected TESTS SFFSWithValidParameters_3_days_13 ResponseIsBundleExtracting13 BookAppointment_test_13 CancelAppointment_DifferencesDetected
CancelAppointment_VersionConflict TESTS SFFSWithValidParameters_3_days_14 ResponseIsBundleExtracting14 BookAppointment_test_14 CancelAppointment_VersionConflict
CancelAppointment_If-MatchHeaderMissing TESTS SFFSWithValidParameters_3_days_15 ResponseIsBundleExtracting15 BookAppointment_test_15 CancelAppointment_If-MatchHeaderMissing
CancelAppointment_ServerError TESTS SFFSWithValidParameters_3_days_16 ResponseIsBundleExtracting16 BookAppointment_test_16 CancelAppointment_ServerError
CancelAppointment_UnsupportedMediaType TESTS SFFSWithValidParameters_3_days_17 ResponseIsBundleExtracting17 BookAppointment_test_17 CancelAppointment_UnsupportedMediaType
CancelAppointment_BadGateway TESTS SFFSWithValidParameters_3_days_18 ResponseIsBundleExtracting18 BookAppointment_test_18 CancelAppointment_BadGateway
CancelAppointment_GatewayTimeout TESTS SFFSWithValidParameters_3_days_19 ResponseIsBundleExtracting19 BookAppointment_test_19 CancelAppointment_GatewayTimeout
END SCHEDULES

BEGIN TESTS

SFFSWithValidParameters_3_days_13 SEND_TKW empty_file13 TO __TO_ENDPOINT__/Slot?schedule.actor%2Bhealthcareservice=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%2Bactor%2BPractitioner&_include=Schedule%2Bactor%2BPractitionerRole&_include=Schedule%2Bactor%2BHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+search_slots_interactionid+JWT_search_slots TEXT "HTTP Response must be HTTP 200"
SFFSWithValidParameters_3_days_14 SEND_TKW empty_file14 TO __TO_ENDPOINT__/Slot?schedule.actor%2Bhealthcareservice=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%2Bactor%2BPractitioner&_include=Schedule%2Bactor%2BPractitionerRole&_include=Schedule%2Bactor%2BHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+search_slots_interactionid+JWT_search_slots TEXT "HTTP Response must be HTTP 200"
SFFSWithValidParameters_3_days_15 SEND_TKW empty_file15 TO __TO_ENDPOINT__/Slot?schedule.actor%2Bhealthcareservice=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%2Bactor%2BPractitioner&_include=Schedule%2Bactor%2BPractitionerRole&_include=Schedule%2Bactor%2BHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+search_slots_interactionid+JWT_search_slots TEXT "HTTP Response must be HTTP 200"
SFFSWithValidParameters_3_days_16 SEND_TKW empty_file16 TO __TO_ENDPOINT__/Slot?schedule.actor%2Bhealthcareservice=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%2Bactor%2BPractitioner&_include=Schedule%2Bactor%2BPractitionerRole&_include=Schedule%2Bactor%2BHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+search_slots_interactionid+JWT_search_slots TEXT "HTTP Response must be HTTP 200"
SFFSWithValidParameters_3_days_17 SEND_TKW empty_file17 TO __TO_ENDPOINT__/Slot?schedule.actor%2Bhealthcareservice=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%2Bactor%2BPractitioner&_include=Schedule%2Bactor%2BPractitionerRole&_include=Schedule%2Bactor%2BHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+search_slots_interactionid+JWT_search_slots TEXT "HTTP Response must be HTTP 200"
SFFSWithValidParameters_3_days_18 SEND_TKW empty_file18 TO __TO_ENDPOINT__/Slot?schedule.actor%2Bhealthcareservice=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%2Bactor%2BPractitioner&_include=Schedule%2Bactor%2BPractitionerRole&_include=Schedule%2Bactor%2BHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+search_slots_interactionid+JWT_search_slots TEXT "HTTP Response must be HTTP 200"
SFFSWithValidParameters_3_days_19 SEND_TKW empty_file19 TO __TO_ENDPOINT__/Slot?schedule.actor%2Bhealthcareservice=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%2Bactor%2BPractitioner&_include=Schedule%2Bactor%2BPractitionerRole&_include=Schedule%2Bactor%2BHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+search_slots_interactionid+JWT_search_slots TEXT "HTTP Response must be HTTP 200"

#ReadAppointment_test SEND_TKW read_appointment TO __TO_ENDPOINT__/Appointment/__APPOINTMENT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+read_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 200"
BookAppointment_test SEND_TKW book_appointment_slot5 TO __TO_ENDPOINT__/Appointment FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck201 WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+book_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 201"
BookAppointment_test_13 SEND_TKW book_appointment_slot13 TO __TO_ENDPOINT__/Appointment FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck201 WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+book_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 201"
BookAppointment_test_14 SEND_TKW book_appointment_slot14 TO __TO_ENDPOINT__/Appointment FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck201 WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+book_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 201"
BookAppointment_test_15 SEND_TKW book_appointment_slot15 TO __TO_ENDPOINT__/Appointment FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck201 WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+book_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 201"
BookAppointment_test_16 SEND_TKW book_appointment_slot16 TO __TO_ENDPOINT__/Appointment FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck201 WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+book_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 201"
BookAppointment_test_17 SEND_TKW book_appointment_slot17 TO __TO_ENDPOINT__/Appointment FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck201 WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+book_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 201"
BookAppointment_test_18 SEND_TKW book_appointment_slot18 TO __TO_ENDPOINT__/Appointment FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck201 WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+book_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 201"
BookAppointment_test_19 SEND_TKW book_appointment_slot19 TO __TO_ENDPOINT__/Appointment FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck201 WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+book_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 201"

# Happy path
CancelAppointment_HappyPath SEND_TKW cancel_appointment TO __TO_ENDPOINT__/Appointment/__APPOINTMENT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+put WITH_HTTPHEADERS credentials+update_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 200 SCAL P33"
CancelAppointment_DifferencesDetected SEND_TKW cancel_appointment_13 TO __TO_ENDPOINT__/Appointment/__APPOINTMENT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck422 WITH_PROPERTYSET base+webservices+put WITH_HTTPHEADERS credentials+update_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 422 SCAL P??"
CancelAppointment_VersionConflict SEND_TKW cancel_appointment_14 TO __TO_ENDPOINT__/Appointment/__APPOINTMENT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck409 WITH_PROPERTYSET base+webservices+put WITH_HTTPHEADERS credentials+update_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 409 SCAL P??"
CancelAppointment_If-MatchHeaderMissing SEND_TKW cancel_appointment_15 TO __TO_ENDPOINT__/Appointment/__APPOINTMENT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck412 WITH_PROPERTYSET base+webservices+put WITH_HTTPHEADERS credentials+update_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 412 SCAL P??"
CancelAppointment_ServerError SEND_TKW cancel_appointment_16 TO __TO_ENDPOINT__/Appointment/__APPOINTMENT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+put WITH_HTTPHEADERS credentials+update_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 400 SCAL P??"
CancelAppointment_UnsupportedMediaType SEND_TKW cancel_appointment_17 TO __TO_ENDPOINT__/Appointment/__APPOINTMENT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck403 WITH_PROPERTYSET base+webservices+put WITH_HTTPHEADERS credentials+update_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 403 SCAL P??"
CancelAppointment_BadGateway SEND_TKW cancel_appointment_18 TO __TO_ENDPOINT__/Appointment/__APPOINTMENT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck500 WITH_PROPERTYSET base+webservices+put WITH_HTTPHEADERS credentials+update_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 500 SCAL P??"
CancelAppointment_GatewayTimeout SEND_TKW cancel_appointment_19 TO __TO_ENDPOINT__/Appointment/__APPOINTMENT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck504 WITH_PROPERTYSET base+webservices+put WITH_HTTPHEADERS credentials+update_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 504 SCAL P??"

ResponseIsAppointment CHAIN SYNC response_is_appt_extracting TEXT "Response contains a root fhir:Appointment element"
LastModifiedHeaderIsPresent CHAIN SYNC last_modified_header_is_present TEXT "Response contains a Last-Modified Header SCAL P33"
ETagHeaderIsPresent CHAIN SYNC etag_header_is_present TEXT "Response contains an ETag Header SCAL P33"
END TESTS

BEGIN MESSAGES
read_appointment USING empty_file_template WITH appts ID appt

book_appointment_slot5 USING book_appt_template WITH slots5 ID s5
book_appointment_slot13 USING book_appt_template WITH slots13 ID s13
book_appointment_slot14 USING book_appt_template WITH slots14 ID s14
book_appointment_slot15 USING book_appt_template WITH slots15 ID s15
book_appointment_slot16 USING book_appt_template WITH slots16 ID s16
book_appointment_slot17 USING book_appt_template WITH slots17 ID s17
book_appointment_slot18 USING book_appt_template WITH slots18 ID s18
book_appointment_slot19 USING book_appt_template WITH slots19 ID s19

cancel_appointment USING cancel_appt_template WITH slots5 ID s5
cancel_appointment_13 USING cancel_appt_template WITH slots13 ID s13
cancel_appointment_14 USING cancel_appt_template WITH slots14 ID s14
cancel_appointment_15 USING cancel_appt_template WITH slots15 ID s15
cancel_appointment_16 USING cancel_appt_template WITH slots16 ID s16
cancel_appointment_17 USING cancel_appt_template WITH slots17 ID s17
cancel_appointment_18 USING cancel_appt_template WITH slots18 ID s18
cancel_appointment_19 USING cancel_appt_template WITH slots19 ID s19
END MESSAGES

BEGIN TEMPLATES
cancel_appt_template __TKWROOT__/config/FHIR_111_UEC/autotest_config/requests/book_appt.xml
END TEMPLATES

BEGIN EXTRACTORS
appt_extractor xpathextractor __TKWROOT__/config/FHIR_111_UEC/autotest_config/appts.cfg
END EXTRACTORS

BEGIN DATASOURCES
appts circularwritabletdv __TKWROOT__/config/FHIR_111_UEC/autotest_config/appts.tdv
END DATASOURCES

BEGIN PASSFAIL
#
# Response checks
#
response_is_appt_extracting synchronousxpath /fhir:Appointment exists EXTRACTOR appt_extractor
httpheadercheckcontentlengthexists httpheadercheck Content-Length exists
last_modified_header_is_present httpheadercheck Last-Modified exists
etag_header_is_present httpheadercheck ETag exists
END PASSFAIL
