#
# Care Connect emergency booking EB_CancelAppointment tstp file
#
SCRIPT EB_CancelAppointment

BEGIN SCHEDULES
ReadAppointment TESTS ReadAppointment_test ResponseIsAppointment
CancelAppointment TESTS CancelAppointment_test LastModifiedHeaderIsPresent ETagHeaderIsPresent
END SCHEDULES

BEGIN TESTS
ReadAppointment_test SEND_TKW read_appointment TO __TO_ENDPOINT__/Appointment/__APPOINTMENT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+read_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 200"
CancelAppointment_test SEND_TKW cancel_appointment TO __TO_ENDPOINT__/Appointment/__APPOINTMENT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+put WITH_HTTPHEADERS credentials+update_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 200 SCAL P33"
ResponseIsAppointment CHAIN SYNC response_is_appt_extracting TEXT "Response contains a root fhir:Appointment element"
LastModifiedHeaderIsPresent CHAIN SYNC last_modified_header_is_present TEXT "Response contains a Last-Modified Header SCAL P33"
ETagHeaderIsPresent CHAIN SYNC etag_header_is_present TEXT "Response contains an ETag Header SCAL P33"
END TESTS

BEGIN MESSAGES
read_appointment USING empty_file_template WITH appts ID appt
cancel_appointment USING cancel_appt_template WITH slots ID firstFreeSlot
END MESSAGES

BEGIN TEMPLATES
cancel_appt_template __TKWROOT__/config/FHIR_111_UEC/autotest_config/requests/book_appt.xml
END TEMPLATES

BEGIN EXTRACTORS
appt_extractor xpathextractor __TKWROOT__/config/FHIR_111_UEC/autotest_config/appts.cfg
END EXTRACTORS

BEGIN DATASOURCES
appts circularwritabletdv __TKWROOT__/config/FHIR_111_UEC/autotest_config/appts.tdv
END DATASOURCES

BEGIN PASSFAIL
#
# Response checks
#
response_is_appt_extracting synchronousxpath /fhir:Appointment exists EXTRACTOR appt_extractor
httpheadercheckcontentlengthexists httpheadercheck Content-Length exists
last_modified_header_is_present httpheadercheck Last-Modified exists
etag_header_is_present httpheadercheck ETag exists
END PASSFAIL

