# Properties file last updated by TKWPropertiesEditor on Thu May 03 16:59:28 BST 2018
# TKS properties file
# Damian Murphy
# 20100901
#
#
#
# A name for this particular configuration, used for logging
#
tks.configname ITK Autotest 20121126
#
# The name of the user or organisation, used for logging (should be set by the installer)
#
tks.username __USER_NAME_AND_ORGANISATION_NOT_SET__
#
# Do we listen for or send over TLS ?
#
tks.receivetls No
tks.sendtls No
#
# If we do, these govern the keystore and CA locations and access
#
tks.tls.truststore TKW_ROOT/config/ITK_Autotest/certs/tls.jks
tks.tls.trustpassword password
tks.tls.keystore TKW_ROOT/config/ITK_Autotest/certs/tls.jks
tks.tls.keystorepassword password

#uk.nhs.digital.mait.tkwx.http.usesslcontext TKW_ROOT/config/ITK_Autotest/certs/tls1.jks
#uk.nhs.digital.mait.tkwx.http.sslcontextpass itktest
# Use default
# uk.nhs.digital.mait.tkwx.http.sslalgorithm SunX509

#
# Directory for the loggers
#
tks.logdir TKW_ROOT/config/FHIR_111_UEC/autotest_config/autotest_logs
tks.savedmessages TKW_ROOT/config/ITK_Autotest/simulator_saved_messages
#
# Definitions needed by the simulator service itself. Listen on 0.0.0.0 for all available 
# interfaces. There is no "default" port, so one must be set.
#
# Acceptable transports are "HttpTransport", "MllpTransport", "SpineToolsTransport"
tks.transportlist HttpTransport
#
tks.HttpTransport.listenaddr 0.0.0.0
tks.HttpTransport.listenport 4000
#
tks.SpineToolsTransport.listenaddr 0.0.0.0
tks.SpineToolsTransport.listenport 4998
#
# The adminlistenport and adminlistenaddr is used by the TKW MTH console for dynamic reconfiguration of the simulator ruleset
# and provision of the getuuid service
tks.HttpTransport.adminlistenaddr localhost
tks.HttpTransport.adminlistenport 8000
#
# Time to live value in seconds, used to calculate "Expires" security header from the (current)
# time stamp. This is used by the simulator when replying to asynchronous messages, and by the
# transmitter when sending.
#
tks.HttpTransport.default.asyncttl 10
#
# Use this ack template for "no synchronous response" (won't stop SOAP Fault being returned
# when instructed by the rules configuration)
#
#tks.soap.ack.template NONE
#
# full set of rules in this file
tks.rules.configuration.file TKW_ROOT/config/ITK_Autotest/simulator_config/test_tks_rule_config.txt
#
# Properties for using the transmitter functions
#
# Acceptable transmitter modes are "Http" "Mllp" "SpineTools"
tks.transmitter.mode Http
tks.transmitter.source TKW_ROOT/config/ITK_Autotest/transmitter_source
tks.sender.destination TKW_ROOT/config/ITK_Autotest/transmitter_sent_messages
tks.transmitter.timetolive 600
tks.transmitter.nosend No
tks.transmitter.send.url http://127.0.0.1:5000/asyncsoap
tks.transmitter.replyto.url http://127.0.0.1:4000/asyncsoap
tks.transmitter.faultto.url http://127.0.0.1:4000/asyncsoap
tks.transmitter.includesigner No
#
# SpineTools TMS Properties - SDS entries must be cached for cleartext mode to work
tkw.spine-test.cleartext Yes
#
tks.spinetools.sds.cachedir TKW_ROOT/config/ITK_Autotest/transmitter_source/cache
tks.spinetools.sds.myasid 866971180017
tks.spinetools.sds.mypartykey AAA-123456
# SDS
tks.spinetools.sds.urlresolver TKW_ROOT/config/ITK_Autotest/urlresolver.txt
tks.spinetools.sds.url ldaps://ldap.vn03.national.ncrs.nhs.uk
#
tks.spinetools.messaging.retrytimerperiod 20000
tks.spinetools.messaging.authorrole S0080:G0450:R5080
tks.spinetools.messaging.authoruid 687227875014
tks.spinetools.messaging.authorurp 012345678901
tks.spinetools.connection.myip 10.210.164.191
# Filesystem locations
tks.spinetools.messaging.messagedirectory TKW_ROOT/config/ITK_Autotest/transmitter_source/MessageSpool
tks.spinetools.messaging.expireddirectory TKW_ROOT/config/ITK_Autotest/transmitter_source/ExpiredMessages
tks.spinetools.messaging.persistdurations TKW_ROOT/config/ITK_Autotest/persistDurations.txt
#
tks.spinetools.messaging.defaultebxmlhandler.filesavedirectory TKW_ROOT/config/ITK_Autotest/simulator_saved_messages/EbXml
tks.spinetools.messaging.defaultdistributionenvelopehandler.filesavedirectory TKW_ROOT/config/ITK_Autotest/simulator_saved_messages/ITKtrunk
tks.spinetools.messaging.defaultsynchronousresponsehandler.filesavedirectory TKW_ROOT/config/ITK_Autotest/simulator_saved_messages/Sync
# "SvcIA" service-qualified interaction id, may not be null
tks.spinetools.transmit.svcia urn:nhs:names:services:itk:COPC_IN000001GB01
# ODS code, may not be null
tks.spinetools.transmit.ods BBB
# ASID used as an additional filter if not null
tks.spinetools.transmit.asid null
# Party key used as an additional filter if not null
tks.spinetools.transmit.partykey BBB-654321
# Period in seconds to wait to allow asynchronous responses to arrive before TKW shuts the handler
# upped to 60 to ensure it extends beyond the async message retry duration wuich is currently 30s
tks.spinetools.messaging.asynchronouswaitperiod 60
# Yes/No to use the payload as a 3rd MIME part attachment in an ebXML message pattern. This is primarily intended to be used 
# for ITKTrunk messages
tks.spinetools.messaging.payloadasattachment Yes
# autotest itk trunk request handler creates itk trunk request log file in correct format, name and location
tks.spinetools.messaging.sessioncaptureclass uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.AutotestSessionCaptor
#Set up properties for SpineTools to work in correspondence mode and respond with business and/or infrastructure acknowledgements
tks.spinetools.correspondence.client Y
# Properties to populate the sender details in the business and infrastructure acknowledgements
tks.spinetools.desender.auditidentity urn:nhs-uk:identity:AAA:test:cdaresponder
tks.spinetools.desender.senderaddress urn:nhs-uk:addressing:AAA:test:cdaresponder
#property to force a negative bus ack in response when acting as a host
tks.spinetools.correspondenceresponder.positiveresponsetype y
tks.spinetools.correspondenceresponder.nack.errorcode Example 1000
tks.spinetools.correspondenceresponder.nack.errortext Example error
tks.spinetools.correspondenceresponder.nack.diagnostictext diagnostic text
#property to force SpineTools to respond back with a negative ebXML ack and do no further processing - only available when SpineTools is executing in TESTHARNESS mode
tks.spinetools.connection.negativeebxmloverride n
#property to force a soapFault response to incoming requests - only available when SpineTools is executing in TESTHARNESS mode
tks.spinetools.connection.soapfault n
#property to force the every second incoming message connection to timeout. This supports exception testing of the incoming ITK Trunk(infratsructure Ack) forcing the 202 response to timeout. 
#This must be set in conjunction with asynchronouswaitperiod property which should be set to a typical HTTP timeout period e.g. 30 seconds.   - only available when SpineTools is executing in TESTHARNESS mode
tks.spinetools.syncresponsecountdown n
#property to force a configurable pause in seconds before SpineTools responds asynchronously - only available when SpineTools is executing in TESTHARNESS mode
tks.spinetools.asyncresponsedelaycountdown n
#property to configure the pause in seconds before SpineTools responds asynchronously - only available when SpineTools is executing in TESTHARNESS mode
tks.spinetools.asynchronousebxmlreply.delay 10
#
#
# Validator config file, directories and check classes
#
tks.validator.config TKW_ROOT/config/ITK_Autotest/validator_config/validator.conf
tks.validator.source TKW_ROOT/config/ITK_Autotest/messages_for_validation
tks.validator.reports TKW_ROOT/config/ITK_Autotest/validator_reports

# added scf 29/8/17
tks.validator.check.matches uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.notmatches uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.equals uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.notequals uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.contains uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.notcontains uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
#
# added scf 1/5/18
tks.validator.hapifhirvalidator.assetdir.0 TKW_ROOT/config/GP_CONNECT/validator_config/fhir_assets/STU3-FHIR-Assets/CodeSystems
tks.validator.hapifhirvalidator.assetdir.1 TKW_ROOT/config/GP_CONNECT/validator_config/fhir_assets/STU3-FHIR-Assets/ConceptMaps
tks.validator.hapifhirvalidator.assetdir.2 TKW_ROOT/config/GP_CONNECT/validator_config/fhir_assets/STU3-FHIR-Assets/StructureDefinitions
tks.validator.hapifhirvalidator.assetdir.3 TKW_ROOT/config/GP_CONNECT/validator_config/fhir_assets/STU3-FHIR-Assets/ValueSets
tks.validator.hapifhirvalidator.assetdir.4 TKW_ROOT/config/GP_CONNECT/validator_config/fhir_assets/CareConnect-profiles-STU3-draftprofilesrelease1/codesystems
tks.validator.hapifhirvalidator.assetdir.5 TKW_ROOT/config/GP_CONNECT/validator_config/fhir_assets/CareConnect-profiles-STU3-draftprofilesrelease1/conceptmaps
tks.validator.hapifhirvalidator.assetdir.6 TKW_ROOT/config/GP_CONNECT/validator_config/fhir_assets/CareConnect-profiles-STU3-draftprofilesrelease1/constraints
tks.validator.hapifhirvalidator.assetdir.7 TKW_ROOT/config/GP_CONNECT/validator_config/fhir_assets/CareConnect-profiles-STU3-draftprofilesrelease1/valuesets
tks.validator.hapifhirvalidator.schemavalidate Y
tks.validator.hapifhirvalidator.schematronvalidate N
tks.validator.hapifhirvalidator.noterminologychecks N
tks.validator.hapifhirvalidator.minimumreportlevel INFORMATION
tks.validator.check.hapifhirvalidator uk.nhs.digital.mait.tkwx.tk.internalservices.validation.hapifhir.HapiFhirValidator

#
# added by TKWPropertiesEditor on Fri Aug 03 08:24:33 BST 2012
tks.debug.redirecttransformerrors Yes
tks.debug.displaydigestvalues Yes
tks.soap.async.ack.template NONE
tks.signer.mustunderstandsecurity No
#
# added by TKWPropertiesEditor on Tue Aug 07 08:30:54 BST 2012
tks.transmitter.send.chunksize 0
#
#
# added by TKWPropertiesEditor on Tue Aug 07 08:59:26 BST 2012
tks.tls.servermutualauthentication No
tks.tls.clientmutualauthentication No
#

#tks.HttpTransport.namelist itkq dischargesummary irouter orouter rrouter phsyncsoap phasyncsoap getuuid
tks.HttpTransport.namelist getuuid
#
# And then the definitions needed by each of these (DO NOT REMOVE the BADURI)
#
# uuid generator
tks.HttpTransport.getuuid.class uk.nhs.digital.mait.tkwx.tk.handlers.HTTPGetUUIDHandler
tks.HttpTransport.getuuid.path /getuuid
#
# Classes implementing automated testing facilities
#
tks.classname.AutoTest uk.nhs.digital.mait.tkwx.tk.internalservices.AutoTestService
#
# Logfile retry parameters (retry up to the given number of times, waiting 
# the given number of milliseconds between each
#
tks.autotest.synchronous.log.retries 10
tks.autotest.synchronous.log.delay 3000
tks.autotest.asynchronous.log.retries 10
tks.autotest.asynchronous.log.delay 3000
#
tks.autotest.stoponfail Yes
tks.autotest.stopwhenscriptcompletes Yes
#
# Log directory
#
tks.autotest.root TKW_ROOT/config/FHIR_111_UEC/autotest_config/auto_tests
#
tks.autotest.testfunction.delay uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.DelayFunction
#
# Pass/Fail checks
#
tks.autotest.passfail.httpaccepted uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.HttpAccepted
tks.autotest.passfail.httpok uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.HttpOK
tks.autotest.passfail.http500 uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.Http500
tks.autotest.passfail.synchronousxpath uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.SynchronousXPathAssertionPassFailCheck
tks.autotest.passfail.asynchronousxpath uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.AsynchronousXPathAssertionPassFailCheck
# added scf 22/11/2012
tks.autotest.passfail.secondresponsexpath uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.SecondAsynchronousXPathAssertionPassFailCheck
# added scf 19/08/2013
tks.autotest.passfail.synctimestampislater uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.SynchronousTimestampIsLaterPassFailCheck
tks.autotest.passfail.syncmessageidsdiffer uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.SynchronousMessageIDsDifferPassFailCheck
# added scf 20/08/2013
tks.autotest.passfail.asynctimestampislater uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.AsynchronousTimestampIsLaterPassFailCheck
tks.autotest.passfail.asyncmessageidsdiffer uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.AsynchronousMessageIDsDifferPassFailCheck
# added scf 12/09/2013
tks.autotest.passfail.asyncmessagetrackingidtrackingidrefsmatch uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.AsynchronousTrackingIDTrackingIDRefPassFailCheck
tks.autotest.passfail.asyncmessagetrackingidtrackingidnomatch uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.AsynchronousTrackingIDTrackingIDPassFailCheck
tks.autotest.passfail.asyncmessagetimestampinfrastructureresponsetimestampmatch uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.AsynchronousTimestampInfrastructureResponseTimestampPassFailCheck
# added scf 20/08/2013
tks.autotest.passfail.zerocontentlength uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.HttpZeroContentLength
#
tks.autotest.passfail.secondresponsesynctrackingidsdiffer uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.SecondAsynchronousResponseTrackingIDTrackingIDPassFailCheck
tks.autotest.passfail.secondresponsesynctrackingidackby2match uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.SecondAsynchronousResponseAcknowledgedBy2PassFailCheck
tks.autotest.passfail.secondresponsesynctrackingidackby3match uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.SecondAsynchronousResponseAcknowledgedBy3PassFailCheck
# added scf 31/10/2014
tks.autotest.passfail.or uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.OrPassFailCheck
tks.autotest.passfail.and uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.AndPassFailCheck
tks.autotest.passfail.not uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.NotPassFailCheck
tks.autotest.passfail.implies uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.ImpliesPassFailCheck
# added scf 24/4/2017
tks.autotest.passfail.nullresponse uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.NullResponse
tks.autotest.passfail.nullrequest uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.NullRequest

# added scf 23/6/2017
tks.autotest.passfail.httpheadercheck uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.HttpHeaderCheck

# added scf 21/7/2017
tks.autotest.passfail.httpstatuscheck uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.passfailchecks.HttpStatusCheck
#
# Extractors
#
tks.autotest.extractor.xpathextractor uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.SingleRecordXpathResponseExtractor
#
# Datasources
#
tks.autotest.datasource.circularwritabletdv uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.CircularUpdatableOrderedPersistentFileDataSource
tks.autotest.datasource.flatwritabletdv uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.OnceThroughUpdatableOrderedPersistentFileDataSource
#
# CDA correlator added SCF 7/11/12
tks.correlator.BasicTrackingIdCorrelator.class uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.BasicTrackingIdCorrelator
#
# Period to wait for the simulator to receive any inf or bus acknowledgements from the SUT
tks.autotest.asynchronousacknowledgementsimulator.wait 5000
#
#File Locker used for autotest added RR 25/07/2013
tks.Toolkit.logfilelocker Yes
#
# CDA Responder  added RR 25/07/2013
#
tks.routingactor.cda.forcedeliveryurl http://127.0.0.1:4848/syncsoap
tks.routingactor.infrastructure.forcedeliveryurl http://127.0.0.1:4848/syncsoap
uk.nhs.digital.mait.tkwx.itk.router.senderaddress urn:nhs-uk:addressing:ods:test:cdaresponder
uk.nhs.digital.mait.tkwx.itk.router.auditidentity urn:nhs-uk:identity:ods:test:cdaresponder
tks.routingactor.username Responder User
tks.routingactor.minackdelay 1
tks.routingactor.maxackdelay 2	
tks.routingactor.minappresponsedelay 4
tks.routingactor.maxappresponsedelay 5
# tks.routingactor.application.responsetype ack

#
# SPINE NRLS map of pseudo interaction id against HTTP method
#
tks.validator.interaction.map.urn\:nhs\:names\:services\:nrls\:fhir\:rest\:search\:documentreference GET ^.*DocumentReference.*$
tks.validator.interaction.map.urn\:nhs\:names\:services\:nrls\:fhir\:rest\:create\:documentreference POST ^.*DocumentReference.*$
tks.validator.interaction.map.urn\:nhs\:names\:services\:nrls\:fhir\:rest\:delete\:documentreference DELETE ^.*DocumentReference.*$
# END
