#
#  Docker file for building FHIR_111_UEC emergency booking consumer simulator docker image
#
FROM nhsdigitalmait/tkw-x:1573092

ARG USER_ID

RUN useradd -rm -u $USER_ID service && apt-get update && apt-get install zip && apt-get install dos2unix

ENV TKWROOT=/home/service/TKW

WORKDIR $TKWROOT/config/FHIR_111_UEC

VOLUME $TKWROOT/autotest_config/auto_tests
VOLUME $TKWROOT/autotest_config/autotest_logs

COPY --chown=service:service autotest_config autotest_config
COPY --chown=service:service validator_config validator_config
COPY --chown=service:service simulator_config simulator_config

COPY --chown=service:service version_string.txt .

WORKDIR $TKWROOT/config/ITK_Autotest
RUN mkdir transmitter_source simulator_config transmitter_sent_messages messages_for_validation validator_reports validator_config && chown -R service:service .

COPY --chown=service:service ITK_Autotest/test_tks_rule_config.txt simulator_config/
COPY --chown=service:service ITK_Autotest/validator.conf validator_config/

RUN sh -c 'cd /home/service/TKW/config/FHIR_111_UEC; find autotest_config validator_config simulator_config -type f -exec grep -l TKW_ROOT {} \; -exec sed -i -e "s|TKW_ROOT|/home/service/TKW|" {} \;'

# show all the folders created
#RUN sh -c 'find /home/service/TKW/config/FHIR_111_UEC -type f'

USER service
ENTRYPOINT ["bash", "/home/service/TKW/config/FHIR_111_UEC/autotest_config/run_autotest.sh"]
