# TKS properties file
# Richard Robinson
# 14th Oct 2020
# 
#
# A name for this particular configuration, used for logging
#
tks.configname FHIR_111_UEC
#
#
# The name of the user or organisation, used for logging (should be set by the installer)
#
tks.username Server_User
#
# Do we listen for or send over TLS ?
#
tks.receivetls n
tks.sendtls n
#
# If we do, these govern the keystore and CA locations and access
#
#tks.tls.truststore	/home/riro/Technical_Specialist_Folder/SCRAPI/SCRAPI_Configs/SpineTools_config/thorincert/inttruststore.jks
#tks.tls.trustpassword	xxx

#tks.tls.keystore	/home/riro/Technical_Specialist_Folder/SCRAPI/SCRAPI_Configs/SpineTools_config/thorincert/thorin_new.pkc12
#tks.tls.keystorepassword	xxx
#
# Mutual Authentication 
#
tks.tls.servermutualauthentication no
#tks.tls.ma.filterclientsubjectdn 
tks.tls.clientmutualauthentication no
#
# Directory for the loggers
#
tks.logdir TKW_ROOT/config/FHIR_111_UEC/logs
tks.savedmessages TKW_ROOT/config/FHIR_111_UEC/all_evidence
#
# Definitions needed by the simulator service itself. Listen on 0.0.0.0 for all available 
# interfaces. There is no "default" port, so one must be set.
#
# Acceptable transports are "HttpTransport", "MllpTransport"
tks.transportlist HttpTransport
#
tks.HttpTransport.listenaddr 0.0.0.0
tks.HttpTransport.listenport 4434

# The adminlistenport and adminlistenaddr is used by the TKW MTH console for dynamic reconfiguration of the simulator ruleset
# and provision of the getepoch service
# Http Response Headers
#
tks.httpinterceptor.httpheader.Cache-Control no-store
tks.httpinterceptor.httpheader.expires 0
tks.httpinterceptor.httpheader.Pragma no-cache

#tks.httpinterceptor.itk.discriminator replace(/fhir:Subscription/fhir:contact[1]/fhir:value/@value, 'https://directory.spineservices.nhs.uk/STU3/Organization/','')
tks.httpinterceptor.itk.discriminator substring-after(/fhir:Subscription/fhir:contact[1]/fhir:value/@value, "AValueThatWillNeverBeMatchedInOrderToPlaceTheEvidenceUnderIncomingIP")
tks.httpinterceptor.http.header.discriminator ssp-From \d{12}

#
# Use this ack template to return a stock synchronous ack
#
tks.soap.ack.template TKW_ROOT/contrib/Common/simulator_packs/_all_ITK_services/response_templates/tk_test_response.xml
tks.synchronousreply.fault TKW_ROOT/contrib/Common/simulator_packs/_all_ITK_services/response_templates/tk_test_error.xml
tks.synchronousreply.wrapper TKW_ROOT/contrib/Common/simulator_packs/_all_ITK_services/response_templates/response_wrapper_no_timestamp.txt
tks.asynchronousreply.wrapper TKW_ROOT/contrib/Common/simulator_packs/_all_ITK_services/response_templates/response_wrapper_with_timestamp.txt
#
tks.rules.configuration.file TKW_ROOT/config/FHIR_111_UEC/simulator_config/test_tks_rule_config.txt
tks.delivery.routingfile TKW_ROOT/contrib/Common/simulator_packs/lib/test_routing_file.txt
#
# rest rules engine
#
tks.rules.engineclass uk.nhs.digital.mait.tkwx.tk.internalservices.rules.RESTfulRulesEngine
#
#
# Properties for using the transmitter functions
# Context paths/port names avaialable for use in addition to any set within this configuration are BADURI, syncsoap, asyncsoap
# (These are set within the TKW tool)
#
# Acceptable transmitter modes are "Http" "Mllp" "Spine"
tks.transmitter.mode Http
tks.transmitter.source TKW_ROOT/config/FHIR_111_UEC/transmitter_source
tks.sender.destination TKW_ROOT/config/FHIR_111_UEC/transmitter_sent_messages
tks.transmitter.timetolive 600
tks.transmitter.nosend No

# added scf 26/6/17 (defaults to POST)
tks.transmitter.http.method POST
#tks.transmitter.http.method GET
#tks.transmitter.http.method DELETE

# 1.2 structured
tks.transmitter.send.url https://localhost:4434/STU3/Events/1/$process-message
#tks.transmitter.send.url https://localhost:4434/STU3/Subscription
#tks.transmitter.send.url https://10.210.162.232:443/STU3/Subscription/00000000000000000000000000000001

tks.transmitter.replyto.url http://127.0.0.1:4001
tks.transmitter.faultto.url http://127.0.0.1:4001

# tks.transmitter.includesigner turned off for ISCF
tks.transmitter.includesigner No

# 1.2 structured
tks.transmitter.httpheader.Content-type application/fhir+xml
#tks.transmitter.httpheader.fromASID https://fhir.nhs.uk/Id/accredited-system|999999999999
tks.transmitter.httpheader.fromASID 999999999999
tks.transmitter.httpheader.toASID 111111111111
#tks.transmitter.httpheader.InteractionID urn:nhs:names:services:events:professional-contacts-1.Write
tks.transmitter.httpheader.InteractionID urn:nhs:names:services:events:vaccinations-1.Write
# Subscriber JWT
#tks.transmitter.httpheader.Authorization Bearer eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpc3MiOiJodHRwczovL2Nhcy5uaHMudWsiLCJzdWIiOiJodHRwczovL2ZoaXIubmhzLnVrL0lkL2FjY3JlZGl0ZWQtc3lzdGVtfDEwNjMxMTM1MDUxMSIsImF1ZCI6Imh0dHBzOi8vY3BkZXZwZHMuc3loYXBwLnRoaXJkcGFydHkubmhzLnVrL01FU0hERVYvTkVNUy5SZWNlaXZlLmNscyIsImV4cCI6MTU1MDA1OTA0MiwiaWF0IjoxNTUwMDU4NzQyLCJyZWFzb25fZm9yX3JlcXVlc3QiOiJkaXJlY3RjYXJlIiwic2NvcGUiOiJwYXRpZW50L1N1YnNjcmlwdGlvbi53cml0ZSIsInJlcXVlc3Rpbmdfc3lzdGVtIjoiaHR0cHM6Ly9maGlyLm5ocy51ay9JZC9hY2NyZWRpdGVkLXN5c3RlbXwxMDYzMTEzNTA1MTEiLCJyZXF1ZXN0aW5nX29yZ2FuaXphdGlvbiI6Imh0dHBzOi8vZmhpci5uaHMudWsvSWQvb2RzLW9yZ2FuaXphdGlvbi1jb2RlfFJBVCJ9.
#Publish JWT
tks.transmitter.httpheader.Authorization Bearer eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpc3MiOiJodHRwczovL2Nhcy5uaHMudWsiLCJzdWIiOiJodHRwczovL2ZoaXIubmhzLnVrL0lkL2FjY3JlZGl0ZWQtc3lzdGVtfDkxODk5OTE5OTIwMiIsImF1ZCI6Imh0dHBzOi8vY2xpbmljYWxzLnNwaW5lc2VydmljZXMubmhzLnVrIiwiZXhwIjoxNTgzNzc5MjcxLCJpYXQiOjE1ODM3Nzg5NzEsInJlYXNvbl9mb3JfcmVxdWVzdCI6ImRpcmVjdGNhcmUiLCJzY29wZSI6InBhdGllbnQvQnVuZGxlLndyaXRlIiwicmVxdWVzdGluZ19zeXN0ZW0iOiJodHRwczovL2ZoaXIubmhzLnVrL0lkL2FjY3JlZGl0ZWQtc3lzdGVtfDkxODk5OTE5OTIwMiIsInJlcXVlc3Rpbmdfb3JnYW5pemF0aW9uIjoiaHR0cHM6Ly9maGlyLm5ocy51ay9JZC9vZHMtb3JnYW5pemF0aW9uLWNvZGV8QTkxMzQzIn0.

# 1.2 structured
tks.transmitter.httpheader.Accept application/fhir+xml


tks.validator.config TKW_ROOT/config/FHIR_111_UEC/validator_config/validator_provider_simulator.conf
tks.validator.source TKW_ROOT/config/FHIR_111_UEC/messages_for_validation
tks.validator.reports	TKW_ROOT/config/FHIR_111_UEC/all_evidence

tks.evidencemetadata.generate y
tks.evidencemetadata.location TKW_ROOT/config/FHIR_111_UEC/all_evidence
tks.evidencemetadata.urlbase http://192.168.128.35
tks.evidencemetadata.environment OpenTest

#
#
# Debug options
#
tks.debug.redirecttransformerrors Yes
tks.debug.displaydigestvalues No
#
# Additional Port names for the request handlers (These are in addition to those loaded from the internal properties)
#
tks.HttpTransport.namelist getepoch
#
# unix epoch service
tks.HttpTransport.getepoch.class uk.nhs.digital.mait.tkwx.tk.handlers.HTTPGetUnixTimestampHandler
tks.HttpTransport.getepoch.path /getepoch
# 
# And then the definitions needed by each of these
#
tks.HttpTransport.BADURI.class uk.nhs.digital.mait.tkwx.httpinterceptor.interceptor.HttpInterceptHandler
tks.HttpTransport.BADURI.path /
#
tks.validator.check.schema	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.SchemaValidator
tks.validator.check.hapifhirvalidator	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.hapifhir.HapiFhirValidator
tks.validator.check.xslt	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XsltValidator
tks.validator.check.cdaconformanceschema	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.CDAConformanceSchemaValidator
tks.validator.check.xpathexists	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathnotexists	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathequals	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathnotequals	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathcontains	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathnotcontains	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.signature	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.SignatureVerification
tks.validator.check.xpathmatches	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathnotmatches	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathin	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.xpathcompare	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.XpathAssertionValidator
tks.validator.check.sub	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.SubroutineCheck
tks.validator.check.cdatemplatelist	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.CDATemplateLister
tks.validator.check.cdarenderer	uk.nhs.digital.mait.tkwx.tk.internalservices.validation.CDARenderer
# 
tks.validator.check.matches uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.notmatches uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.equals uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.notequals uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.contains uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.notcontains uk.nhs.digital.mait.tkwx.tk.internalservices.validation.TextAssertionValidator
#
#FHIR Assets directory
tks.validator.hapifhirvalidator.assetdir TKW_ROOT/config/FHIR_111_UEC/validator_config/fhir_assets/NHSD.Assets.STU3_1.6.0/node_modules/NHSD.Assets.STU3
#	Ignore Directory
tks.validator.hapifhirvalidator.assetdir.ignore TKW_ROOT/config/FHIR_111_UEC/validator_config/fhir_assets/NHSD.Assets.STU3_1.6.0/node_modules/NHSD.Assets.STU3/examples/
#	Versioning File
tks.validator.hapifhirvalidator.profileversionfilelocation TKW_ROOT/config/FHIR_111_UEC/validator_config/fhir_assets/NHSD.Assets.STU3_1.6.0/node_modules/NHSD.Assets.STU3/package.json


# Version Numbers for the reports
tks.validator.hapifhirvalidator.softwareversion 5.1.0 2020-08-13
# Validation options - schema and schematron is no longer recommended
tks.validator.hapifhirvalidator.schemavalidate N
tks.validator.hapifhirvalidator.schematronvalidate N
# LenientErrorHandler logs any errors but does not abort parsing. By default this handler is used, and it logs errors at "warning" level. StrictErrorHandler throws a DataFormatException if any errors are detected.
tks.validator.hapifhirvalidator.strictparservalidation N
#switch to turn on/off terminology checking
tks.validator.hapifhirvalidator.noterminologychecks N
#Lowest report level. Allowable levels in ascending order are: INFORMATION, WARNING, ERROR, FATAL
tks.validator.hapifhirvalidator.minimumreportlevel INFORMATION
# Prime the HAPI FHIR Validator
tks.validator.hapifhirvalidator.primingresource TKW_ROOT/config/FHIR_111_UEC/validator_config/primingresource/STU3_primer.xml

#There can be any number of filters which need to be incrementally indexed from 0. The first term defines which report level should be filtered and the rest is the term on which to filter
#tks.validator.hapifhirvalidator.filter.0 ERROR This element is not allowed by the profile https://fhir.nhs.uk/STU3/StructureDefinition/ITK-Message-Bundle-1
#tks.validator.hapifhirvalidator.filter.1 ERROR This element is not allowed by the profile https://fhir.nhs.uk/STU3/StructureDefinition/ITK-Document-Bundle-1
#tks.validator.hapifhirvalidator.filter.2 ERROR Unable to find matching profile for
#tks.validator.hapifhirvalidator.UEC.filter.1 ERROR Coding.system must be an absolute reference, not a local reference


#tks.validator.interaction.map.urn:nhs:names:services:careconnect:fhir:rest:search:slot GET ^.*\/STU3\/Slot.*$
#tks.validator.interaction.map.urn:nhs:names:services:clinicals-sync:111_UEC:Consent:post POST ^.*\/STU3\/Consent.*$
#tks.validator.interaction.map.urn:nhs:names:services:clinicals-sync:111_UEC:List:put PUT ^.*\/STU3\/List.*$

tks.classname.Validator	uk.nhs.digital.mait.tkwx.tk.internalservices.ValidatorService

# added by TKWPropertiesEditor on Fri Mar 18 16:51:21 GMT 2016
#tks.transmitter.send.chunksize 0
tks.transmitter.send.chunksize 150


tks.synchronousreply.delay 20

# added scf 
tks.httpinterceptor.inhibit.validation N
#
# added scf C means dump to console string can be concat of Y (log) and or C
tks.debug.simulatordebugmode C
# default is now 15000 
#tks.HttpTransport.pipeline.persistperiod 15000

tks.HttpTransport.suppress.close Y

# 1.2 structured
tks.fhir.version Dstu3

# This property extends the default 64 character max length for json to xml conversion - This is needed for validation checks for longer JWT payload elements (>64chars)
tks.jsonconverter.JsonXmlConverter.attributemaxlength 128

#Turn off the log signing so that the evidence folder is not cluttered
tks.skipsignlogs Y
