#
# Care Connect emergency booking EB_CancelAppointment tstp file
# slot numbers refer to test scenario identifiers not actual slot numbers
#
SCRIPT EB_CancelAppointment

BEGIN SCHEDULES
ReadNonExistentAppointment TESTS ReadNonExistentAppointment ResponseIsOperationOutcome

# happy path
CancelAppointment_HappyPath TESTS SFFSWithValidParameters_3_days_5 ResponseIsBundleExtracting5 BookAppointment ResponseIsAppointmentExtracting5 ReadAppointment5 CancelAppointment_HappyPath5 ResponseIsAppointmentExtracting5 LastModifiedHeaderIsPresent ETagHeaderIsPresent

CancelAppointment_DifferencesDetected TESTS SFFSWithValidParameters_3_days_13 ResponseIsBundleExtracting13 BookAppointment_13 ResponseIsAppointmentExtracting13 ReadAppointment13 CancelAppointment_DifferencesDetected ResponseIsOperationOutcome
CancelAppointment_VersionConflict TESTS SFFSWithValidParameters_3_days_14 ResponseIsBundleExtracting14 BookAppointment_14 ResponseIsAppointmentExtracting14 ReadAppointment14 CancelAppointment_VersionConflict ResponseIsOperationOutcome
CancelAppointment_If-MatchHeaderMissing TESTS SFFSWithValidParameters_3_days_15 ResponseIsBundleExtracting15 BookAppointment_15 ResponseIsAppointmentExtracting15 ReadAppointment15 CancelAppointment_If-MatchHeaderMissing ResponseIsOperationOutcome
CancelAppointment_ServerError TESTS SFFSWithValidParameters_3_days_16 ResponseIsBundleExtracting16 BookAppointment_16 ResponseIsAppointmentExtracting16 ReadAppointment16 CancelAppointment_ServerError ResponseIsOperationOutcome
CancelAppointment_Forbidden TESTS SFFSWithValidParameters_3_days_17 ResponseIsBundleExtracting17 BookAppointment_17 ResponseIsAppointmentExtracting17 ReadAppointment17 CancelAppointment_Forbidden ResponseIsOperationOutcome
CancelAppointment_BadGateway TESTS SFFSWithValidParameters_3_days_18 ResponseIsBundleExtracting18 BookAppointment_18 ResponseIsAppointmentExtracting18 ReadAppointment18 CancelAppointment_BadGateway ResponseIsOperationOutcome
CancelAppointment_GatewayTimeout TESTS SFFSWithValidParameters_3_days_19 ResponseIsBundleExtracting19 BookAppointment_19 ResponseIsAppointmentExtracting19 ReadAppointment19 CancelAppointment_GatewayTimeout ResponseIsOperationOutcome
END SCHEDULES

BEGIN TESTS

SFFSWithValidParameters_3_days_13 SEND_TKW empty_file13 TO __TO_ENDPOINT__/Slot?schedule.actor%3Ahealthcareservice=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+search_slots_interactionid+JWT_search_slots TEXT "HTTP Response must be HTTP 200"

SFFSWithValidParameters_3_days_14 SEND_TKW empty_file14 TO __TO_ENDPOINT__/Slot?schedule.actor%3Ahealthcareservice=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+search_slots_interactionid+JWT_search_slots TEXT "HTTP Response must be HTTP 200"

SFFSWithValidParameters_3_days_15 SEND_TKW empty_file15 TO __TO_ENDPOINT__/Slot?schedule.actor%3Ahealthcareservice=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+search_slots_interactionid+JWT_search_slots TEXT "HTTP Response must be HTTP 200"

SFFSWithValidParameters_3_days_16 SEND_TKW empty_file16 TO __TO_ENDPOINT__/Slot?schedule.actor%3Ahealthcareservice=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+search_slots_interactionid+JWT_search_slots TEXT "HTTP Response must be HTTP 200"

SFFSWithValidParameters_3_days_17 SEND_TKW empty_file17 TO __TO_ENDPOINT__/Slot?schedule.actor%3Ahealthcareservice=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+search_slots_interactionid+JWT_search_slots TEXT "HTTP Response must be HTTP 200"

SFFSWithValidParameters_3_days_18 SEND_TKW empty_file18 TO __TO_ENDPOINT__/Slot?schedule.actor%3Ahealthcareservice=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+search_slots_interactionid+JWT_search_slots TEXT "HTTP Response must be HTTP 200"

SFFSWithValidParameters_3_days_19 SEND_TKW empty_file19 TO __TO_ENDPOINT__/Slot?schedule.actor%3Ahealthcareservice=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+search_slots_interactionid+JWT_search_slots TEXT "HTTP Response must be HTTP 200"

ReadNonExistentAppointment SEND_TKW empty_file TO __TO_ENDPOINT__/Appointment/95e58add-0b10-4a8c-817c-2729eb0cab75 FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck404 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+read_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 404"

ReadAppointment5 SEND_TKW empty_file5 TO __TO_ENDPOINT__/Appointment/__APPT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+read_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 200"
ReadAppointment13 SEND_TKW empty_file13 TO __TO_ENDPOINT__/Appointment/__APPT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+read_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 200"
ReadAppointment14 SEND_TKW empty_file14 TO __TO_ENDPOINT__/Appointment/__APPT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+read_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 200"
ReadAppointment15 SEND_TKW empty_file15 TO __TO_ENDPOINT__/Appointment/__APPT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+read_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 200"
ReadAppointment16 SEND_TKW empty_file16 TO __TO_ENDPOINT__/Appointment/__APPT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+read_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 200"
ReadAppointment17 SEND_TKW empty_file17 TO __TO_ENDPOINT__/Appointment/__APPT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+read_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 200"
ReadAppointment18 SEND_TKW empty_file18 TO __TO_ENDPOINT__/Appointment/__APPT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+read_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 200"
ReadAppointment19 SEND_TKW empty_file19 TO __TO_ENDPOINT__/Appointment/__APPT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+read_appt_interactionid+JWT_book_cancel TEXT "HTTP Response must be HTTP 200"

BookAppointment_13 SEND_TKW book_appointment_slot13 TO __TO_ENDPOINT__/Appointment FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ PRETRANSFORM __TKWROOT__/config/FHIR_111_UEC/autotest_config/transforms/remove_appt_id.xslt APPLYPRETRANSFORMTO data SYNC httpstatuscheck201 WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+book_appt_interactionid+JWT_book_cancel+xml_content+xml_accept TEXT "HTTP Response must be HTTP 201"

BookAppointment_14 SEND_TKW book_appointment_slot14 TO __TO_ENDPOINT__/Appointment FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ PRETRANSFORM __TKWROOT__/config/FHIR_111_UEC/autotest_config/transforms/remove_appt_id.xslt APPLYPRETRANSFORMTO data SYNC httpstatuscheck201 WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+book_appt_interactionid+JWT_book_cancel+xml_content+xml_accept TEXT "HTTP Response must be HTTP 201"

BookAppointment_15 SEND_TKW book_appointment_slot15 TO __TO_ENDPOINT__/Appointment FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ PRETRANSFORM __TKWROOT__/config/FHIR_111_UEC/autotest_config/transforms/remove_appt_id.xslt APPLYPRETRANSFORMTO data SYNC httpstatuscheck201 WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+book_appt_interactionid+JWT_book_cancel+xml_content+xml_accept TEXT "HTTP Response must be HTTP 201"

BookAppointment_16 SEND_TKW book_appointment_slot16 TO __TO_ENDPOINT__/Appointment FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ PRETRANSFORM __TKWROOT__/config/FHIR_111_UEC/autotest_config/transforms/remove_appt_id.xslt APPLYPRETRANSFORMTO data SYNC httpstatuscheck201 WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+book_appt_interactionid+JWT_book_cancel+xml_content+xml_accept TEXT "HTTP Response must be HTTP 201"

BookAppointment_17 SEND_TKW book_appointment_slot17 TO __TO_ENDPOINT__/Appointment FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ PRETRANSFORM __TKWROOT__/config/FHIR_111_UEC/autotest_config/transforms/remove_appt_id.xslt APPLYPRETRANSFORMTO data SYNC httpstatuscheck201 WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+book_appt_interactionid+JWT_book_cancel+xml_content TEXT "HTTP Response must be HTTP 201"

BookAppointment_18 SEND_TKW book_appointment_slot18 TO __TO_ENDPOINT__/Appointment FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ PRETRANSFORM __TKWROOT__/config/FHIR_111_UEC/autotest_config/transforms/remove_appt_id.xslt APPLYPRETRANSFORMTO data SYNC httpstatuscheck201 WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+book_appt_interactionid+JWT_book_cancel+xml_content+xml_accept TEXT "HTTP Response must be HTTP 201"

BookAppointment_19 SEND_TKW book_appointment_slot19 TO __TO_ENDPOINT__/Appointment FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ PRETRANSFORM __TKWROOT__/config/FHIR_111_UEC/autotest_config/transforms/remove_appt_id.xslt APPLYPRETRANSFORMTO data SYNC httpstatuscheck201 WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+book_appt_interactionid+JWT_book_cancel+xml_content+xml_accept TEXT "HTTP Response must be HTTP 201"

#============================================================================================================

# Happy path scenario 22
CancelAppointment_HappyPath5 SEND_TKW cancel_appointment_slot5 TO __TO_ENDPOINT__/Appointment/__APPT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ PRETRANSFORM __TKWROOT__/config/FHIR_111_UEC/autotest_config/transforms/cancel_appointment.xslt APPLYPRETRANSFORMTO data SYNC ok WITH_PROPERTYSET base+webservices+put WITH_HTTPHEADERS credentials+update_appt_interactionid+JWT_book_cancel+location+ifmatch+xml_content+xml_accept TEXT "HTTP Response must be HTTP 200 SCAL P-CAN-APP-RET-OK-CODE-LAST-MOD-ETAG-HEAD-VERS-ID"

# scenario 23
CancelAppointment_DifferencesDetected SEND_TKW cancel_appointment_slot13 TO __TO_ENDPOINT__/Appointment/__APPT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ PRETRANSFORM __TKWROOT__/config/FHIR_111_UEC/autotest_config/transforms/change_patient_surname.xslt APPLYPRETRANSFORMTO data SYNC httpstatuscheck422 WITH_PROPERTYSET base+webservices+put WITH_HTTPHEADERS credentials+update_appt_interactionid+JWT_book_cancel+location+ifmatch+xml_content+xml_accept TEXT "HTTP Response must be HTTP 422 SCAL P??"

# scenario 24
CancelAppointment_VersionConflict SEND_TKW cancel_appointment_slot14 TO __TO_ENDPOINT__/Appointment/__APPT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__  PRETRANSFORM __TKWROOT__/config/FHIR_111_UEC/autotest_config/transforms/cancel_appointment.xslt APPLYPRETRANSFORMTO data SYNC httpstatuscheck409 WITH_PROPERTYSET base+webservices+put WITH_HTTPHEADERS credentials+update_appt_interactionid+JWT_book_cancel+location+bad_ifmatch+xml_content+xml_accept TEXT "HTTP Response must be HTTP 409 SCAL P??"

# scenario 25
CancelAppointment_If-MatchHeaderMissing SEND_TKW cancel_appointment_slot15 TO __TO_ENDPOINT__/Appointment/__APPT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__  PRETRANSFORM __TKWROOT__/config/FHIR_111_UEC/autotest_config/transforms/cancel_appointment.xslt APPLYPRETRANSFORMTO data SYNC httpstatuscheck412 WITH_PROPERTYSET base+webservices+put WITH_HTTPHEADERS credentials+update_appt_interactionid+JWT_book_cancel+location+xml_content+xml_accept TEXT "HTTP Response must be HTTP 412 SCAL P??"

# scenario 26
# This is a provider simulator sentinel check so of no value when testing real systems
CancelAppointment_ServerError SEND_TKW cancel_appointment_slot16 TO __TO_ENDPOINT__/Appointment/__APPT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__  PRETRANSFORM __TKWROOT__/config/FHIR_111_UEC/autotest_config/transforms/cancel_appointment.xslt APPLYPRETRANSFORMTO data SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+put WITH_HTTPHEADERS credentials+update_appt_interactionid+JWT_book_cancel+location+ifmatch+xml_content+xml_accept TEXT "HTTP Response must be HTTP 400 SCAL P??"

# scenario 27 no jwt sent
CancelAppointment_Forbidden SEND_TKW cancel_appointment_slot17 TO __TO_ENDPOINT__/Appointment/__APPT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__  PRETRANSFORM __TKWROOT__/config/FHIR_111_UEC/autotest_config/transforms/cancel_appointment.xslt APPLYPRETRANSFORMTO data SYNC httpstatuscheck403 WITH_PROPERTYSET base+webservices+put WITH_HTTPHEADERS credentials+update_appt_interactionid+location+ifmatch+xml_accept TEXT "HTTP Response must be HTTP 403 SCAL P??"

# scenario 28
# This is a provider simulator sentinel check so of no value when testing real systems
CancelAppointment_BadGateway SEND_TKW cancel_appointment_slot18 TO __TO_ENDPOINT__/Appointment/__APPT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__  PRETRANSFORM __TKWROOT__/config/FHIR_111_UEC/autotest_config/transforms/cancel_appointment.xslt APPLYPRETRANSFORMTO data SYNC httpstatuscheck500 WITH_PROPERTYSET base+webservices+put WITH_HTTPHEADERS credentials+update_appt_interactionid+JWT_book_cancel+location+ifmatch+xml_content+xml_accept TEXT "HTTP Response must be HTTP 500 SCAL P??"

# scenario 29
# This is a provider simulator sentinel check so of no value when testing real systems
CancelAppointment_GatewayTimeout SEND_TKW cancel_appointment_slot19 TO __TO_ENDPOINT__/Appointment/__APPT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__  PRETRANSFORM __TKWROOT__/config/FHIR_111_UEC/autotest_config/transforms/cancel_appointment.xslt APPLYPRETRANSFORMTO data SYNC httpstatuscheck504 WITH_PROPERTYSET base+webservices+put WITH_HTTPHEADERS credentials+update_appt_interactionid+JWT_book_cancel+location+ifmatch+xml_content+xml_accept TEXT "HTTP Response must be HTTP 504 SCAL P??"

#============================================================================================================

ResponseIsAppointment CHAIN SYNC response_is_appt TEXT "Response contains a root fhir:Appointment element"

ResponseIsAppointmentExtracting13 CHAIN SYNC response_is_appt_extracting13 TEXT "Response contains a root fhir:Appointment element"
ResponseIsAppointmentExtracting14 CHAIN SYNC response_is_appt_extracting14 TEXT "Response contains a root fhir:Appointment element"
ResponseIsAppointmentExtracting15 CHAIN SYNC response_is_appt_extracting15 TEXT "Response contains a root fhir:Appointment element"
ResponseIsAppointmentExtracting16 CHAIN SYNC response_is_appt_extracting16 TEXT "Response contains a root fhir:Appointment element"
ResponseIsAppointmentExtracting17 CHAIN SYNC response_is_appt_extracting17 TEXT "Response contains a root fhir:Appointment element"
ResponseIsAppointmentExtracting18 CHAIN SYNC response_is_appt_extracting18 TEXT "Response contains a root fhir:Appointment element"
ResponseIsAppointmentExtracting19 CHAIN SYNC response_is_appt_extracting19 TEXT "Response contains a root fhir:Appointment element"

LastModifiedHeaderIsPresent CHAIN SYNC last_modified_header_is_present TEXT "Response contains a Last-Modified Header SCAL P-CAN-APP-RET-OK-CODE-LAST-MOD-ETAG-HEAD-VERS-ID"
ETagHeaderIsPresent CHAIN SYNC etag_header_is_present TEXT "Response contains an ETag Header SCAL P-CAN-APP-RET-OK-CODE-LAST-MOD-ETAG-HEAD-VERS-ID"
END TESTS

BEGIN MESSAGES
book_appointment_slot13 USING book_appt_template WITH slots13 ID s13
book_appointment_slot14 USING book_appt_template WITH slots14 ID s14
book_appointment_slot15 USING book_appt_template WITH slots15 ID s15
book_appointment_slot16 USING book_appt_template WITH slots16 ID s16
book_appointment_slot17 USING book_appt_template WITH slots17 ID s17
book_appointment_slot18 USING book_appt_template WITH slots18 ID s18
book_appointment_slot19 USING book_appt_template WITH slots19 ID s19

cancel_appointment_slot5 USING cancel_appt_template WITH slots5 ID s5
cancel_appointment_slot13 USING cancel_appt_template WITH slots13 ID s13
cancel_appointment_slot14 USING cancel_appt_template WITH slots14 ID s14
cancel_appointment_slot15 USING cancel_appt_template WITH slots15 ID s15
cancel_appointment_slot16 USING cancel_appt_template WITH slots16 ID s16
cancel_appointment_slot17 USING cancel_appt_template WITH slots17 ID s17
cancel_appointment_slot18 USING cancel_appt_template WITH slots18 ID s18
cancel_appointment_slot19 USING cancel_appt_template WITH slots19 ID s19
END MESSAGES

BEGIN TEMPLATES
cancel_appt_template __TKWROOT__/config/FHIR_111_UEC/autotest_config/requests/book_appt.xml
END TEMPLATES

BEGIN HTTPHEADERS
location
	Location __LOCATION__
ifmatch
	If-Match __ETAG__
bad_ifmatch
	If-Match "W/\"999ff9ff-999f-9999-99fffff9999ff99ff\""
END HTTPHEADERS

BEGIN PASSFAIL
#
# Response checks
#
response_is_appt synchronousxpath /fhir:Appointment exists
response_is_appt_extracting13 synchronousxpath /fhir:Appointment exists EXTRACTOR slots_free13_extractor
response_is_appt_extracting14 synchronousxpath /fhir:Appointment exists EXTRACTOR slots_free14_extractor
response_is_appt_extracting15 synchronousxpath /fhir:Appointment exists EXTRACTOR slots_free15_extractor
response_is_appt_extracting16 synchronousxpath /fhir:Appointment exists EXTRACTOR slots_free16_extractor
response_is_appt_extracting17 synchronousxpath /fhir:Appointment exists EXTRACTOR slots_free17_extractor
response_is_appt_extracting18 synchronousxpath /fhir:Appointment exists EXTRACTOR slots_free18_extractor
response_is_appt_extracting19 synchronousxpath /fhir:Appointment exists EXTRACTOR slots_free19_extractor

httpheadercheckcontentlengthexists httpheadercheck Content-Length exists
last_modified_header_is_present httpheadercheck Last-Modified exists
etag_header_is_present httpheadercheck ETag exists
END PASSFAIL
