#
# Care Connect emergency booking EB_Capability tstp file
#
SCRIPT EB_Capability

BEGIN SCHEDULES
Capability_xml_accept TESTS CapabilityTest_xml_accept ResponseIsCapabilityStatement ResponseIsXml
Capability_json_accept TESTS CapabilityTest_json_accept ResponseIsCapabilityStatement ResponseIsJson

Capability_xml_parameter TESTS CapabilityTest_xml_parameter ResponseIsCapabilityStatement ResponseIsXml
Capability_json_parameter TESTS CapabilityTest_json_parameter ResponseIsCapabilityStatement ResponseIsJson

Capability_xml_parameter_json_accept TESTS CapabilityTest_xml_parameter_json_accept ResponseIsCapabilityStatement ResponseIsXml
Capability_json_parameter_xml_accept TESTS CapabilityTest_json_parameter_xml_accept ResponseIsCapabilityStatement ResponseIsJson

# UECABS-153
Capability_xml_accept_gzip TESTS CapabilityTest_xml_accept_gzip ResponseIsCapabilityStatement ResponseIsXml ResponseWasGzip

END SCHEDULES

BEGIN TESTS
CapabilityTest_xml_accept SEND_TKW empty_file TO __TO_ENDPOINT__/metadata FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+getmetadata_interactionid+JWT_metadata+xml_accept TEXT "HTTP Response must be HTTP 200"
CapabilityTest_json_accept SEND_TKW empty_file TO __TO_ENDPOINT__/metadata FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+getmetadata_interactionid+JWT_metadata+json_accept TEXT "HTTP Response must be HTTP 200"

CapabilityTest_xml_parameter SEND_TKW empty_file TO __TO_ENDPOINT__/metadata?_format=application/fhir%2Bxml FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+getmetadata_interactionid+JWT_metadata TEXT "HTTP Response must be HTTP 200"
CapabilityTest_json_parameter SEND_TKW empty_file TO __TO_ENDPOINT__/metadata?_format=application/fhir%2Bjson FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+getmetadata_interactionid+JWT_metadata TEXT "HTTP Response must be HTTP 200"

CapabilityTest_xml_parameter_json_accept SEND_TKW empty_file TO __TO_ENDPOINT__/metadata?_format=application/fhir%2Bxml FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+getmetadata_interactionid+JWT_metadata+json_accept TEXT "HTTP Response must be HTTP 200"
CapabilityTest_json_parameter_xml_accept SEND_TKW empty_file TO __TO_ENDPOINT__/metadata?_format=application/fhir%2Bjson FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+getmetadata_interactionid+JWT_metadata+xml_accept TEXT "HTTP Response must be HTTP 200"

ResponseIsCapabilityStatement CHAIN SYNC response_is_capability_statement TEXT "Response must be a CapabilityStatement"

CapabilityTest_xml_accept_gzip SEND_TKW empty_file TO __TO_ENDPOINT__/metadata FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+getmetadata_interactionid+JWT_metadata+xml_accept+accept_gzip TEXT "HTTP Response must be HTTP 200"
END TESTS

BEGIN PASSFAIL
response_is_capability_statement synchronousxpath /fhir:CapabilityStatement exists
capability_format_xml synchronousxpath /fhir:CapabilityStatement/fhir:format[matches(@value,'^.*xml.*$')]/@value matches "^(application/fhir\+xml|xml)$"
capability_format_json synchronousxpath /fhir:CapabilityStatement/fhir:format[matches(@value,'^.*json.*$')]/@value matches "^(application/fhir\+json|json)$"

capability_software_name synchronousxpath /fhir:CapabilityStatement/fhir:software/fhir:name exists
capability_software_version synchronousxpath /fhir:CapabilityStatement/fhir:software/fhir:version exists
END PASSFAIL
